; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam@3.5.0
board = adafruit_feather_m0
framework = arduino
# board_build.core = samd
monitor_port=/dev/tty.usbmodem14601

build_flags =
  -D AU915
  #-U US902
lib_deps=
  TinyLoRa@1.0.5
  SparkFun CCS811 Arduino Library
  Arduino Low Power
  RTCZero
  CayenneLPP
